<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Tool Versions:</h2>
IDE-Version: �Vision V5.22.0.0
Copyright (C) 2016 ARM Ltd and ARM Germany GmbH. All rights reserved.
License Information: Andrew Jones Northumbria University Flex license: error obtaining information 
Tool Versions:
Toolchain:       MDK-Lite  Version: 5.22
Toolchain Path:  C:\Keil_v5\ARM\ARMCC\Bin
C Compiler:      Armcc.exe V5.06 update 4 (build 422)
Assembler:       Armasm.exe V5.06 update 4 (build 422)
Linker/Locator:  ArmLink.exe V5.06 update 4 (build 422)
Library Manager: ArmAr.exe V5.06 update 4 (build 422)
Hex Converter:   FromElf.exe V5.06 update 4 (build 422)
CPU DLL:         SARMCM3.DLL V5.22
Dialog DLL:      DCM.DLL V1.13.9.0
Target DLL:      CMSIS_AGDI.dll V1.27.0.0
Dialog DLL:      TCM.DLL V1.21.0.0
 
<h2>Project:</h2>
C:\Users\andyp\OneDrive\Documents\University\secondYear\smallEmbeddedSystems\SmallEmbed\mbed_example\mbed_example.uvprojx
Project File Date:  01/11/2017

<h2>Output:</h2>
*** Using Compiler 'V5.06 update 4 (build 422)', folder: 'C:\Keil_v5\ARM\ARMCC\Bin'
Build Project 'mbed_example' - Target 'NXP LPC4088'
compiling main.cpp...
Warning: C9564I: Retrying - Wed Jan 11 11:27:45 2017
Cannot connect to license server system.
 The license server manager (lmgrd) has not been started yet,
 the wrong port@host or license file is being used, or the
 port or hostname in the license file has been changed.
Feature:       mdk_pro_compiler5
Server name:   ::1
License path:  8224@localhost;c:\program files\arm\licenses\license.dat;
FlexNet Licensing error:-15,10.  System Error: 10061 "WinSock: Connection refused"
For further information, refer to the FlexNet Licensing documentation,
available at "www.flexerasoftware.com".
Warning: C9564I: Retrying - Wed Jan 11 11:27:49 2017
Cannot connect to license server system.
 The license server manager (lmgrd) has not been started yet,
 the wrong port@host or license file is being used, or the
 port or hostname in the license file has been changed.
Feature:       mdk_pro_compiler5
Server name:   ::1
License path:  8224@localhost;c:\program files\arm\licenses\license.dat;
FlexNet Licensing error:-15,10.  System Error: 10061 "WinSock: Connection refused"
For further information, refer to the FlexNet Licensing documentation,
available at "www.flexerasoftware.com".
Error: C9555E: Failed to check out a license.Cannot connect to license server system.
 The license server manager (lmgrd) has not been started yet,
 the wrong port@host or license file is being used, or the
 port or hostname in the license file has been changed.
Feature:       mdk_pro_compiler5
Server name:   ::1
License path:  8224@localhost;c:\program files\arm\licenses\license.dat;
FlexNet Licensing error:-15,10.  System Error: 10061 "WinSock: Connection refused"
For further information, refer to the FlexNet Licensing documentation,
available at "www.flexerasoftware.com".
Check that your license details are correct in the License Management dialog of MDK. Additional information is available at:
 http://www.keil.com/support/man/docs/license/license_management.htm
 If you need further help, provide this complete error report to your supplier or license.support@arm.com.
 - ARMLMD_LICENSE_FILE: '8224@localhost'
 - LM_LICENSE_FILE: unset
 - ARM_TOOL_VARIANT: unset
 - ARM_PRODUCT_PATH: unset
 - Product location: C:\Keil_v5\ARM\sw\mappings
 - Toolchain location: C:\Keil_v5\ARM\ARMCC\Bin
 - Selected tool variant: mdk_pro_flex
 - Checkout feature: mdk_pro_compiler5
 - Feature version: 5.0201609
 - Flex error code: -15
Product: MDK Professional 5.22 (Flex)
Component: ARM Compiler 5.06 update 4 (build 422)
Tool: ArmCC [4d3604]
linking...
.\Objects\mbed_example.axf: Warning: L9564I: Retrying - Wed Jan 11 11:27:58 2017
Cannot connect to license server system.
 The license server manager (lmgrd) has not been started yet,
 the wrong port@host or license file is being used, or the
 port or hostname in the license file has been changed.
Feature:       mdk_pro_compiler5
Server name:   ::1
License path:  8224@localhost;c:\program files\arm\licenses\license.dat;
.\Objects\mbed_example.axf: Error: 10061 "WinSock: Connection refused"
For further information, refer to the FlexNet Licensing documentation,
available at "www.flexerasoftware.com".
.\Objects\mbed_example.axf: Warning: L9564I: Retrying - Wed Jan 11 11:28:02 2017
Cannot connect to license server system.
 The license server manager (lmgrd) has not been started yet,
 the wrong port@host or license file is being used, or the
 port or hostname in the license file has been changed.
Feature:       mdk_pro_compiler5
Server name:   ::1
License path:  8224@localhost;c:\program files\arm\licenses\license.dat;
.\Objects\mbed_example.axf: Error: 10061 "WinSock: Connection refused"
For further information, refer to the FlexNet Licensing documentation,
available at "www.flexerasoftware.com".
.\Objects\mbed_example.axf: Error: L9555E: Failed to check out a license.Cannot connect to license server system.
 The license server manager (lmgrd) has not been started yet,
 the wrong port@host or license file is being used, or the
 port or hostname in the license file has been changed.
Feature:       mdk_pro_compiler5
Server name:   ::1
License path:  8224@localhost;c:\program files\arm\licenses\license.dat;
.\Objects\mbed_example.axf: Error: 10061 "WinSock: Connection refused"
For further information, refer to the FlexNet Licensing documentation,
available at "www.flexerasoftware.com".
Check that your license details are correct in the License Management dialog of MDK. Additional information is available at:
 http://www.keil.com/support/man/docs/license/license_management.htm
 If you need further help, provide this complete error report to your supplier or license.support@arm.com.
 - ARMLMD_LICENSE_FILE: '8224@localhost'
 - LM_LICENSE_FILE: unset
 - ARM_TOOL_VARIANT: unset
 - ARM_PRODUCT_PATH: unset
 - Product location: C:\Keil_v5\ARM\sw\mappings
 - Toolchain location: C:\Keil_v5\ARM\ARMCC\Bin
 - Selected tool variant: mdk_pro_flex
 - Checkout feature: mdk_pro_compiler5
 - Feature version: 5.0201609
 - Flex error code: -15
Product: MDK Professional 5.22 (Flex)
Component: ARM Compiler 5.06 update 4 (build 422)
Tool: armlink [4d35d2]
Finished: 3 information, 2 warning and 1 error messages.
".\Objects\mbed_example.axf" - 4 Error(s), 2 Warning(s).

<h2>Collection of Component include folders:</h2>
  C:\Users\andyp\OneDrive\Documents\University\secondYear\smallEmbeddedSystems\SmallEmbed\mbed_example\RTE\_NXP_LPC4088
  C:\Keil_v5\ARM\PACK\Keil\LPC4000_DFP\2.0.0\Device\Include

<h2>Collection of Component Files used:</h2>
Target not created.
Build Time Elapsed:  00:00:26
</pre>
</body>
</html>
